# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'

# Configurations
set -g default-terminal "screen-256color"
set -g allow-rename off

# Theme configuration
# More info: https://github.com/jimeh/tmux-themepack/blob/master/basic.tmuxtheme
#set -g @themepack 'basic'
#set -g window-status-current-bg cyan

set -g status-position bottom
set -g status-interval 4
set -g status-justify centre # center align window list

# Left status bar
set -g status-left '#[fg=colour235,bold,bg=colour63] #S '

# Right status bar
set -g status-right '#[fg=colour63,bg=colour235] %a, %d %b %Y #[fg=colour235,bold,bg=colour63] %R '
#set -g status-right '#[fg=colour63,bg=colour235] %B #[fg=colour63,bg=colour235]%d, #[fg=colour63,bg=colour235]%Y#[fg=default] #[fg=colour235,bold,bg=colour63] %R '

setw -g status-bg colour235

setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=colour234]#[bg=colour63] #I #[fg=colour63]#[bg=default] #W  '
