# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'

# Configurations
set -g default-terminal "screen-256color"
set -g allow-rename off

# Theme configuration
# More info: https://github.com/jimeh/tmux-themepack/blob/master/basic.tmuxtheme
set -g @themepack 'basic'
set -g window-status-current-bg cyan
