" Generated by vim-plug
" Fri 22 Jan 2021 03:36:10 PM -03
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['coc.nvim'].commit = '0cbd225'
silent! let g:plugs['editorconfig-vim'].commit = '8f6eba5'
silent! let g:plugs['fzf'].commit = 'c144c95'
silent! let g:plugs['fzf.vim'].commit = 'bd3a021'
silent! let g:plugs['indentLine'].commit = '6107214'
silent! let g:plugs['lightline-ale'].commit = '2335255'
silent! let g:plugs['lightline.vim'].commit = '8769bbb'
silent! let g:plugs['nerdcommenter'].commit = '8575056'
silent! let g:plugs['nerdtree'].commit = '14af897'
silent! let g:plugs['nerdtree-git-plugin'].commit = '01b84c6'
silent! let g:plugs['tern_for_vim'].commit = '994ffbe'
silent! let g:plugs['tlib_vim'].commit = 'a071b6d'
silent! let g:plugs['vim-abolish'].commit = '68bc80c'
silent! let g:plugs['vim-addon-mw-utils'].commit = '6aaf4fe'
silent! let g:plugs['vim-closetag'].commit = 'bd6bbc3'
silent! let g:plugs['vim-css-color'].commit = '4694c6e'
silent! let g:plugs['vim-deep-space'].commit = '126d52f'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-endwise'].commit = '97180a7'
silent! let g:plugs['vim-fugitive'].commit = '1a77f1c'
silent! let g:plugs['vim-gitgutter'].commit = '696a6ed'
silent! let g:plugs['vim-gutentags'].commit = '50705e8'
silent! let g:plugs['vim-instant-markdown'].commit = '2d5324e'
silent! let g:plugs['vim-jsbeautify'].commit = '6003f9d'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-polyglot'].commit = '05e21a9'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-ripgrep'].commit = 'ec87af6'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-snippets'].commit = '0f3d4d1'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vimtex'].commit = '982185b'

PlugUpdate!

