" Generated by vim-plug
" Mon 19 Oct 2020 12:35:06 PM -03
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['coc.nvim'].commit = 'f143e53'
silent! let g:plugs['editorconfig-vim'].commit = '0a3c1d8'
silent! let g:plugs['fzf'].commit = '6c9adea'
silent! let g:plugs['fzf.vim'].commit = '0fe8e19'
silent! let g:plugs['indentLine'].commit = '6107214'
silent! let g:plugs['lightline-ale'].commit = '2335255'
silent! let g:plugs['lightline.vim'].commit = 'ab2536a'
silent! let g:plugs['nerdcommenter'].commit = 'fade3d4'
silent! let g:plugs['nerdtree'].commit = '14af897'
silent! let g:plugs['nerdtree-git-plugin'].commit = '01b84c6'
silent! let g:plugs['tagbar'].commit = '0838f3c'
silent! let g:plugs['tern_for_vim'].commit = '994ffbe'
silent! let g:plugs['tlib_vim'].commit = 'a071b6d'
silent! let g:plugs['vim-addon-mw-utils'].commit = '6aaf4fe'
silent! let g:plugs['vim-closetag'].commit = 'bd6bbc3'
silent! let g:plugs['vim-css-color'].commit = '4694c6e'
silent! let g:plugs['vim-deep-space'].commit = '126d52f'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-endwise'].commit = '97180a7'
silent! let g:plugs['vim-fugitive'].commit = '89e6b5e'
silent! let g:plugs['vim-gitgutter'].commit = 'ea79bc0'
silent! let g:plugs['vim-gutentags'].commit = '50705e8'
silent! let g:plugs['vim-instant-markdown'].commit = '2d5324e'
silent! let g:plugs['vim-jsbeautify'].commit = '6003f9d'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-polyglot'].commit = '3383046'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-ripgrep'].commit = 'ec87af6'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-snippets'].commit = '79d6f53'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vimtex'].commit = '670f4f8'

PlugUpdate!

