" Generated by vim-plug
" sáb 18 abr 2020 18:03:58 -03
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['fzf'].commit = 'dea206b'
silent! let g:plugs['fzf.vim'].commit = 'f86ef1b'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['nerdcommenter'].commit = '8228c7b'
silent! let g:plugs['nerdtree'].commit = '9193962'
silent! let g:plugs['nerdtree-git-plugin'].commit = '0501cdf'
silent! let g:plugs['tern_for_vim'].commit = '994ffbe'
silent! let g:plugs['tlib_vim'].commit = '19c9845'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862b'
silent! let g:plugs['vim-airline'].commit = '89d1d43'
silent! let g:plugs['vim-airline-themes'].commit = 'b851658'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-deep-space'].commit = '126d52f'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-fugitive'].commit = '0e35c9b'
silent! let g:plugs['vim-gitgutter'].commit = 'b71ab64'
silent! let g:plugs['vim-instant-markdown'].commit = '081a6f7'
silent! let g:plugs['vim-jsbeautify'].commit = 'aa96718'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-multiple-cursors'].commit = '2609c9b'
silent! let g:plugs['vim-polyglot'].commit = '4f3df59'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-ripgrep'].commit = 'ec87af6'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-snippets'].commit = '2221222'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vimtex'].commit = '64db709'
silent! let g:plugs['youcompleteme'].commit = '5274b73'

PlugUpdate!

