# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'

# Configurations
# https://github.com/tmux/tmux/issues/1246#issue-292083184
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g allow-rename off

# Theme configuration
# More info: https://github.com/jimeh/tmux-themepack/blob/master/basic.tmuxtheme

set -g status-position bottom
set -g status-interval 4
set -g status-justify centre # center align window list

# Left status bar
set -g status-left '#[fg=colour235,bold,bg=colour63] #S '

# Right status bar
set -g status-right '#[fg=colour63,bg=colour233] %a, %d %b %Y #[fg=colour235,bold,bg=colour63] %R '

# Whole status bar
set -g status-style bg=colour233

# It is not necessary to set "window-status-style" because the
# "window-status-format" configuration below already sets the
# bg and fg colors
set -g window-status-format '#[bg=black]#[fg=colour233,bold] #I #[bg=default]#[fg=black] #W  '
set -g window-status-current-format '#[fg=colour234]#[bg=colour63] #I #[fg=colour63]#[bg=default] #W  '

set -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"
