# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'

# Configurations
# https://github.com/tmux/tmux/issues/1246#issue-292083184
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g allow-rename off

# Renumber windows when one is removed.
set -g renumber-windows on

# Theme configuration
# More info: https://github.com/jimeh/tmux-themepack/blob/master/basic.tmuxtheme

set -g status-position bottom
set -g status-interval 4
set -g status-justify centre # center align window list

# Left status bar
set -g status-left '#[fg=#9aa7bd,bg=#323c4d] #S '

# Right status bar
set -g status-right '#[fg=#51617d,bg=#232936] %a, %d %b %Y #[fg=#9aa7bd,bg=#323c4d] %R '

# Whole status bar
set -g status-style bg='#1b202a'

# It is not necessary to set "window-status-style" because the
# "window-status-format" configuration below already sets the
# bg and fg colors
set -g window-status-format '#[bg=#323c4d]#[fg=#1b202a] #I #[bg=#1b202a]#[fg=#323c4d] #W  '
set -g window-status-current-format '#[fg=#1b202a]#[bg=#709d6c] #I #[fg=#709d6c]#[bg=#1b202a] #W  '

set -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"
# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
