Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'

function! GitStatus()
  let [a,m,r] = GitGutterGetHunkSummary()
  return printf('+%d ~%d -%d', a, m, r)
endfunction

let g:lightline = {
      \ 'colorscheme': 'deepspace',
      \ 'active': {
      \   'left': [
      \     ['mode', 'paste'],
      \     ['gitbranch', 'readonly'],
      \     ['filename', 'modified'],
      \   ],
      \   'right': [
      \     [ 'linter_errors', 'linter_warnings', 'linter_infos', 'linter_ok' ],
      \     [ 'percent', 'lineinfo' ],
      \     [ 'gitstatus', 'filetype' ],
      \   ]
      \ },
      \ 'tabline': {'left': [['tabs']], 'right': [[]]},
      \ 'component_expand': {
      \   'linter_infos': 'lightline#ale#infos',
      \   'linter_warnings': 'lightline#ale#warnings',
      \   'linter_errors': 'lightline#ale#errors',
      \   'linter_ok': 'lightline#ale#ok',
      \ },
      \ 'component_type': {
      \   'linter_infos': 'right',
      \   'linter_warnings': 'warning',
      \   'linter_errors': 'error',
      \   'linter_ok': 'right',
      \ },
      \ 'component_function': {'gitbranch': 'FugitiveHead', 'gitstatus': 'GitStatus'}
      \ }

" vim:ft=vim
