Plug 'itchyny/lightline.vim'
Plug 'josa42/vim-lightline-coc'

function! GitStatus()
  let [a,m,r] = GitGutterGetHunkSummary()
  return printf('+%d ~%d -%d', a, m, r)
endfunction

"https://github.com/tyrannicaltoucan/vim-deep-space/blob/master/autoload/lightline/colorscheme/deepspace.vim
" h: lightline-colorscheme
let g:lightline = {
      \ 'active': {
      \   'left': [
      \     ['mode', 'paste'],
      \     ['gitbranch', 'readonly'],
      \     ['filename', 'modified'],
      \   ],
      \   'right': [
      \     [ 'coc_errors', 'coc_warnings', 'coc_infos', 'coc_ok' ],
      \     [ 'percent', 'lineinfo' ],
      \     [ 'gitstatus', 'filetype' ],
      \   ]
      \ },
      \ 'tabline': {'left': [['tabs']], 'right': [[]]},
      \ 'component_function': {'gitbranch': 'FugitiveHead', 'gitstatus': 'GitStatus'}
      \ }

" vim:ft=vim
